<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randal Point</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://kit.fontawesome.com/11e3f3e04f.css" crossorigin="anonymous">
    

</head>
<body>
    <h1>Welcome To The Randal Point</h3>
    <div class="ot-container">
        <div class="t-img">
            <img class="te-img" src="img\raka.png" alt="raka's img">
        </div>
        <div>
            <img class="tt-img" src="img\rand.jpg" alt="rand's img">
        </div>
        
        <div class="para">
            <p>
                 Hello this is me <B>Raka Gelchoda</B>,<br>
                 Actually i was playing holi with one of my near and dear.<br>  
                 As a result u can see i chose to become <B>Koki Siali of the year - 2k23.</B>
            </p>
        </div>
    </div >
<div class="btnn">
    <div class="input-field">
        <label>Any comments on my koki look.. if m not looking like a koki.. suggest me some names on my look!!</label><br>
        <input type="text" placeholder="Enter your comments" required>
    </div>
    <a href="thankyou.html">
        <input type="submit" name="submit" value="Submit" class="btn">
    </a>
</div >
</body>
</html>